#save

curl -X POST -H "Content-Type: application/json" -d '{"orderDate":"2023-04-19T11:30:00","orderStatus":"PENDING","item_id":1}' http://localhost:8080/api/v1/order/save

//get all

curl http://localhost:8080/api/v1/order/get-all


//get by id

curl http://localhost:8080/api/v1/order/get/1

//update

curl -X PUT -H "Content-Type: application/json" -d '{"oid":1,"orderDate":"2023-04-20T09:00:00","orderStatus":"DELIVERED","item_id":1}' http://localhost:8080/api/v1/order/update

//delete

curl -X DELETE http://localhost:8080/api/v1/order/delete/1
