#APPLICATION CONFIG

spring.application.name=ORDER-SERVICE


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/kuber_db?createDatabaeIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:ROOT}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#CONFIG CLIENT CONFIG
spring.config.import=optional:configserver:http://localhost:7000

#ACTUATOR CONFIG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled= true

info.app.name =  ORDER APP
info.app.description= JUST FOR PRACTICE
info.app.version = 1.00